# REACT_APP_NETWORK_NAME=mainnet
# REACT_APP_NETWORK_NAME=testnet
# REACT_APP_NETWORK_NAME=devnet
# REACT_APP_NETWORK_NAME=hooks
# REACT_APP_NETWORK_NAME=beta
# REACT_APP_NETWORK_NAME=xls20
# REACT_APP_BITHOMP_API_TEST_KEY=key
BUILD_PATH='./build'